# EncryptedTransfer

./: EncryptedTransfer.sln  EncyrptedTransfer.sln  README.md
Framework45-Test/: Framework45-Test.csproj  Program.cs
Framework45-Test/Properties/: AssemblyInfo.cs
Gerk.Crypto.EncryptedTransfer/: BinaryArrayExtensions.cs  Gerk.Crypto.EncryptedTransfer.csproj  IHasPublicKey.cs  SafeTunnel.cs  Tunnel.cs  TunnelCreationError.cs
Gerk.Crypto.EncryptedTransfer.Test/: Gerk.Crypto.EncryptedTransfer.Test.csproj  UnitTest1.cs
Gerk.Crypto.EncyrptedTransfer/: BinaryArrayExtensions.cs  Client.cs  Debug.cs  Gerk.Crypto.EncyrptedTransfer.csproj  IHasPublicKey.cs  Tunnel.cs  TunnelCreationError.cs
Net6-Test/: Net6-Test.csproj  SafeTunnelTest.cs  TunnelTest.cs  UnitTest1.cs
