<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net45</TargetFrameworks>
      <Authors>Benji Altman</Authors>
      <Company></Company>
      <Description>Secure transfer library.</Description>
      <Copyright />
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/theGerk/LinqExtensions</PackageProjectUrl>
      <RepositoryUrl>https://github.com/theGerk/LinqExtensions</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags></PackageTags>
      <PackageReleaseNotes>More features coming.</PackageReleaseNotes>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>1.0.0</Version>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
