<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6;net5;netstandard2.1;netstandard2.0;net45</TargetFrameworks>
      <Authors>Benji Altman</Authors>
      <Company></Company>
      <Description>Secure transfer library.</Description>
      <Copyright />
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/theGerk/EncryptedTransfer</PackageProjectUrl>
      <RepositoryUrl>https://github.com/theGerk/EncryptedTransfer</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags></PackageTags>
      <PackageReleaseNotes>More features coming.</PackageReleaseNotes>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>1.2.0</Version>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gerk.BinaryExtension" Version="2.0.0" />
    <PackageReference Include="Gerk.LinqExtensions" Version="2.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
