<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6;net5;netstandard2.1;netstandard2.0;net451</TargetFrameworks>
      <Authors>Benji Altman</Authors>
      <Company></Company>
      <Description>Secure transfer library.</Description>
      <Copyright></Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/theGerk/EncryptedTransfer</PackageProjectUrl>
      <RepositoryUrl>https://github.com/theGerk/EncryptedTransfer</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags></PackageTags>
      <PackageReleaseNotes>More features coming.</PackageReleaseNotes>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>3.0.0-beta01</Version>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gerk.BinaryExtension" Version="3.0.1" />
    <PackageReference Include="Gerk.LinqExtensions" Version="2.1.0" />
  </ItemGroup>

</Project>
